CACHE MANIFEST
#1601499246
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite19-sheet1.png
images/sprite19-sheet2.png
images/9patch.png
images/sprite20-sheet0.png
images/sprite22-sheet0.png
media/salto.ogg
media/sonido.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
